name: Infra
sig_label: sig/Infra
sig_link: https://gitcode.com/opengauss/tc/tree/master/sigs/Infra
description: ""
mailing_list: infra@opengauss.org
maintainers:
  - gitee_id: zhongjun2
    gitcode_id: zhongjun2
    name: 钟君
    organization: huawei
    email: jun.zhongjun2@gmail.com
repositories:
  - repo:
      - opengauss/infra
      - opengauss/website
      - opengauss/community
      - opengauss/openGauss-webclient
      - opengauss/playground-course
      - opengauss/openGauss-webclient-portal
      - opengauss/practice-course
      - opengauss/opensource-intership
      - opengauss/examples
      - opengauss/tryme
    committers:
      - gitee_id: zhang_xubo
        gitcode_id: zhangxubo
        name: 张旭博
        organization: huawei
        email: zhangxubo1@huawei.com
      - gitee_id: gzbang
        gitcode_id: gzbang
        name: 龚壮邦
        organization: huawei
        email: gongzhuangbang1@huawei.com
      - gitee_id: ailoooong
        gitcode_id: ailoooong
        name: 艾龙
        organization: huawei
        email: ailong@outlook.com
      - gitee_id: ZhengZhenyu
        # 需要补充 GitCode 用户ID
        gitcode_id: ""
        name: 郑振宇
        organization: huawei
        email: zheng.zhenyu@outlook.com
      - gitee_id: Nelson-He
        # 需要补充 GitCode 用户ID
        gitcode_id: ""
        name: heguofeng
        organization: huawei
        email: heguofeng@huawei.com

  - repo:
      - opengauss/website
    committers:
      - gitee_id: xiaoshiziya
        gitcode_id: persimmonzzz
        name: 黄世俊
        organization: ""
        email: 13070236448@163.com
      - gitee_id: luckyasme
        gitcode_id: cctvcat
        name: 黄泽麟
        organization: ""
        email: 807254037@qq.com
      - gitee_id: zjwmiao
        gitcode_id: zjwmiao
        name: 张峻玮
        organization: ""
        email: 1723168479@qq.com
      - gitee_id: liuyong233
        gitcode_id: liuyong2000139
        name: 刘勇
        organization: ""
        email: 925339056@qq.com
      - gitee_id: gz2024h
        gitcode_id: amhani
        name: 郭振
        organization: ""
        email: 1084235395@qq.com