name: infra
description: ""
type: private
branches:
  - name: master
    type: protected
  - name: OrgReadMe
    type: ""
  - name: liuyang
    type: ""
  - name: wangxiaoliangtest
    type: ""
  - name: infra-patch-1
    type: ""
  - name: zkw
    type: ""
  - name: liuyang02
    type: ""
  - name: caoyanan
    type: ""
  - name: caojingrui
    type: ""
  - name: add_label
    type: ""
